quarkus.application.name=search-service
quarkus.http.port=8083

# Databas-anslutning (samma som de andra)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost:5432}/patient_journal_db

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# RabbitMQ (Mottagare)
mp.messaging.incoming.encounter-events.connector=smallrye-rabbitmq
mp.messaging.incoming.encounter-events.queue.name=encounter_events_queue
mp.messaging.incoming.encounter-events.host=rabbitmq-service
mp.messaging.incoming.patient-events.connector=smallrye-rabbitmq
mp.messaging.incoming.patient-events.host=localhost # För lokal testning
mp.messaging.incoming.patient-events.port=5672
mp.messaging.incoming.patient-events.username=user
mp.messaging.incoming.patient-events.password=password
mp.messaging.incoming.patient-events.address=patient_journal_exchange # Namnet på exchangen
mp.messaging.incoming.patient-events.queue.name=patient-queue-search
mp.messaging.incoming.patient-events.queue.durable=true
mp.messaging.incoming.patient-events.binding.routing-keys=patient.events # Matchar routing key